src/pug/index.pug
extends ./include/_layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = '/'
  - metas.imgpath = './images/'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - metas.keywords = 'keywords'
block append meta
  +meta(metas)
  include ./include/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title #{metas.title}
block body
  main#topPage.top_mainImg_wrap
    .img_content_wrap 
      ul.name_block_wrap 
        li.block_name_01 
          ul.block_list01_wrap 
            li.job_name Codeing 
            li.my_name Takuya
        
        li.block_name_02
          ul.block_list01_wrap
            li.job_name Web Desiger
            li.my_name Kikuta
        
      .top_mv_message_wrap
        p.mv_inner_message
         |人から人へ思いをつなげる
         br
         |想像と可能性をひろげ、わくわくする
         br
         |そんなお手伝いができたら．．．

    article#content-inner-wrap
      section#about_content_wrap.about_content_wrap
        h2.section_title.right_line
          span.about_first_txt A
          |bout
        .about_inner_message
          .bg_white
            figure.about_my_photo
              img(src=metas.imgpath + "about_img@2x.jpg", alt="自画像")
            p.about_message 固定概念に囚われない、
              br
              |楽しい・面白いを大切にしています。
              br
              |お客様とのコミュニケーションを大切にし
              br
              |情報整理から問題点を洗い出し、
              br
              |わくわく出来るようなWEBサイトを制作します。

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords" content="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title>title</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <nav class="nav_wrap">
        <h1 class="top_logo" id="top_logo"><a href="../"><img src="../images/logo2.png" alt="Liberty"></a></h1>
        <ul class="menu_nav">
          <li><a href="https://index.html/">top</a>
          </li>
          <li><a href="#about/">About</a>
          </li>
          <li><a href="Service/">Service</a>
          </li>
          <li><a href="Works/">Works</a>
          </li>
          <li><a href="Contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="top_mainImg_wrap" id="topPage">
      <div class="img_content_wrap"> 
        <ul class="name_block_wrap"> 
          <li class="block_name_01"> 
            <ul class="block_list01_wrap"> 
              <li class="job_name">Codeing </li>
              <li class="my_name">Takuya</li>
            </ul>
          </li>
          <li class="block_name_02">
            <ul class="block_list01_wrap">
              <li class="job_name">Web Desiger</li>
              <li class="my_name">Kikuta</li>
            </ul>
          </li>
        </ul>
        <div class="top_mv_message_wrap">
          <p class="mv_inner_message">人から人へ思いをつなげる<br>想像と可能性をひろげ、わくわくする<br>そんなお手伝いができたら．．．</p>
        </div>
      </div>
      <article id="content-inner-wrap">
        <section class="about_content_wrap" id="about_content_wrap">
          <h2 class="section_title right_line"><span class="about_first_txt">A</span>bout</h2>
          <div class="about_inner_message">
            <div class="bg_white">
              <figure class="about_my_photo"><img src="./images/about_img@2x.jpg" alt="自画像"></figure>
              <p class="about_message">固定概念に囚われない、<br>楽しい・面白いを大切にしています。<br>お客様とのコミュニケーションを大切にし<br>情報整理から問題点を洗い出し、<br>わくわく出来るようなWEBサイトを制作します。</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <p>フッター</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>(window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));</script>
    <script src="js/main.js"></script>
    <script src="js/slick_slide.js"></script>
  </body>
</html>
